
“”” Example Merkle Hash Trees
                                                0,5
                                               __|__
                                              /     \
           0,3            0,4               0,4     4,5   
          __|__          __|__             __|__     |
         /     \        /     \           /     \   d4
       0,2     2,3    0,2     2,4       0,2     2,4
      /   \     |     / \     / \       / \     / \
    0,1   1,2  d2   0,1 1,2 2,3 3,4   0,1 1,2 2,3 3,4
     |     |         |   |   |   |     |   |   |   |
    d0    d1        d0  d1  d2  d3    d0  d1  d2  d3  
    
    
                0,6                         0,7
             ____|____                 ______|______
            /         \               /             \   
          0,4         4,6           0,4             4,7            
         __|__        / \          __|__           __|__
        /     \     4,5 5,6       /     \         /     \
      0,2     2,4    |   |      0,2     2,4     4,6     6,7      
      / \     / \   d4  d5      / \     / \     / \      |
    0,1 1,2 2,3 3,4           0,1 1,2 2,3 3,4 4,5 5,6   d6       
     |   |   |   |             |   |   |   |   |   |
    d0  d1  d2  d3            d0  d1  d2  d3  d4  d5    
“””       
    
 